/**
 * package com.jameszow.strategy;
 *
 * 策略模式：
 *
 * 定义一组算法，将每个算法都封装起来，并且使他们之间可以相互切换
 *
 * 使用场景：
 *
 * 多个类只有在算法或者行为上有些差异
 * 算法需要自由切换
 * 需要屏蔽算法都规则
 *
 * example：
 *
 * 比如现在有个商品需要对不同对会员进行折扣预算，钻石会员30%折 高级会员打20%折 普通会员10%折，每种折扣对应不同算法
 * 这种情况下可以使用策略模式
 */
package com.jameszow.strategy;