/**
 * package com.jameszow.command;
 *
 * 命令模式：
 *
 * 它属于设计模式中的行为模式，请求将会以命令的形式包裹对象，并传递给调用者，调用者找到可以处理这个命令的对象，
 * 并把命令传给相对应的对象，该对象执行命令。
 *
 * 命令模式包含：
 * 1. 命令抽象类 和 命令具体类继承类命令抽象类，实现了方法。
 * 2. 调用者（请求发送者），它不需要在设计的时候确定具体接受者。
 * 3. 接受者 接受请求相关的操作，然后对业务对象操作。
 *
 * 使用场景：
 *
 * 系统需要对一组操作组合在一起形成宏的命令
 * 系统需要对支持的命令进行撤销和恢复操作
 * 系统需要将请求调用者和请求接收者解耦，使得调用者和接收者不直接交互。请求调用者不需要知道接受者的存在，接受者也不需要关心何时调用。
 */
package com.jameszow.command;