/**
 * package com.jameszow.intermediary;
 *
 * 中介者模式：
 *
 * 定义一个中介对象用于封装一些对象之间的的交互，使原有对象关系解耦，中介者模式又叫调停模式
 *
 * 使用场景：
 * 当多个对象之间存在大量复杂耦合高的关系时，它会导致系统结构复杂，一个类发生改变另外一个类也会发生改变，这种情况就可以用中介者模式
 * 缺点就是随着中介者对象维护大量对象与对象之间的关系 随时间开发迭代会让它难以维护。
 *
 * example：
 * 微信用户A要发给多个消息给用户B 用户C 用户D，创建一个聊天组 只需要发一次其他用户就能接受消息，这个聊天组就好比中介者对象。
 */
package com.jameszow.intermediary;