/**
 * package com.jameszow.dutychain;
 *
 * 责任链模式：
 *
 * 使多个对象都有机会处理这个请求，避免请求发送者和接受者之间关系耦合，将这些对象连城一条链，
 * 并沿着这条链将请求传递下去，直到有对象处理它为止。
 *
 * 使用场景：
 *
 * 多个对象处理一个请求，但具体由哪一个对象处理该请求在运行时自动确定
 * 可以动态的指定一组对象请求，或者添加新的处理者
 */
package com.jameszow.dutychain;