/**
 * package facade;
 *
 * 门面模式：
 *
 * 它也叫外观模式，比如有一个系统A提供了abcd四个接口，系统B要完成某个任务需要调用A系统的cd接口，此刻
 * 利用门面模式提供一个包裹A系统的cd接口X 给B系统使用。
 *
 * 使用场景：
 *
 * 门面模式可以用来封装系统的底层实现，隐藏系统的复杂性，提供一组更简单使用的接口
 * 通过将多个接口调用替换为一个门面接口使用，减少网络通信成本，提高客户端响应速度
 */
package com.jameszow.facade;